<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Trafalgar</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="topleft">
                <div class="logo">T</div>
                <div class="trafalgar">Trafalgar</div>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Find a doctor</a></li>
                <li><a href="">Apps</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>
        <div class="container-header">
            <img class="footer-ball6" src="Img/burbuliukai.png">
            <div class="header-text">    
                <h1 class="virtual">Virtual healthcare for you</h1>
                <p class="pheader">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online <br>for everyone</p>
                <button class="consult-today">Consult today</button>
            </div>
            <img class="trafalgar-header-image" src="Img/e7c8a652b4ff26a094731214f377e182c2504450.png" alt="">
        </div>  
    </header>

    <main>
        <section class="sekcija-1">
            <div class="our-services">
                <div class="services-text">
                    <h2 class="h-service">Our services</h2>
                    <div class="rectangle-2"></div>
                    <p class="p-service">We provide to you the best choiches for you. Adjust it to your health needs and make
                        sure your undergo treatment<br> with our highly qualified doctors you can consult with us which type of
                        service is suitable for your health</p>
                </div>
                <div class="services">
                    <div class="blokas">
                        <div class="search-doctor">
                            <img class="lupa" src="Img/Frame.png">
                            <h3>Search doctor</h3>
                            <p>Choose your doctor from thousands<br> of specialist, general, and trusted<br> hospitals</p>
                        </div>
                    </div>
                    <div class="blokas">
                        <div class="online-pharmacy">
                            <img class="buteliukas" src="Img/sevice-buteliukas.png">
                            <h3>Online-pharmacy</h3>
                            <p>Buy your medicines with our<br> mobile application with a simple<br> delivery system</p>
                        </div>
                    </div>
                    <div class="blokas">
                        <div class="consultation">
                            <img class="service-adres" src="Img/service-adres.png">
                            <h3>Consultation</h3>
                            <p>Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                    </div>
                    <div class="blokas">
                        <div class="details-info">
                            <img class="stat" src="Img/service-stat.png">
                            <h3>Details info</h3>
                            <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
                        </div>
                    </div>
                    <div class="blokas">
                        <div class="emergency-core">
                            <img class="lagam" src="Img/service-lagam.png">
                            <h3>Emergency care</h3>
                            <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                        </div>
                    </div>
                    <div class="blokas">
                        <div class="tracking">
                            <img class="list" src="Img/servise-list.png">
                            <h3>Tracking</h3>
                            <p>Track and save your medical history<br> and health data </p>
                        </div>
                    </div>
                </div>       
                <button class="learn-more">Learn more</button>
            </div>
            <img class="footer-ball5" src="Img/burbuliukai.png">
        
            <img class="vektorius-2" src="Img/didelis2.png" alt="vektorius"> 
        </section>

        <section class="container-provider">
            <img class="trafalgar-provider-image" src="Img/trafalgar-illustration sec02 1.png">
            <div class="provider-text">    
                <h1 class="healthcare-provider">Leading healthcare providers</h1>
                <div class="rectangle-3"></div>
                <p class="p-provider">Trafalgar provides progressive, and affordable<br> healthcare, accessible on mobile and online for<br> everyone. To us, it’s not just work. We take pride<br> in the solutions we deliver</p>
                <button class="learn-more">Learn more</button>
            </div>
        </section>

        <section class="download-sekcija">
            <img class="footer-ball3" src="Img/burbuliukai.png">
            <div class="container-dowload-app">
                <div class="app-text">
                    <h1 class="mobile-app">Download our<br> mobile apps</h1>
                    <div class="rectangle-3"></div>
                    <p class="p-app">Our dedicated patient engagement app and<br> web portal allow you to access information
                        instantaneously (no tedeous form, long calls,<br> or administrative hassle) and securely</p>
                    <button class="download">Download
                        <img class="rodykle" src="Img/rodykle.png">
                    </button>
                </div>
            </div>
            <img class="trafalgar-app-image" src="Img/trafalgar-illustration sec03 1.png">
        </section>

        <section class="container-testimonials">
            <img class="footer-ball7" src="Img/burbuliukai.png">
            <div class="container-testimonials-block">
                <img class="footer-ball8" src="Img/burbuliukai.png">
                <h2 class="customer-head">What our customer are saying</h2>
                <div class="rectangle-3"></div>
                <div class="testimonial-review">
                    <div class="founder-picture"></div>
                    <div class="founder-circle">
                        <h3 class="edward">Edward Newgate</h3>
                        <h3 class="founder">Founder circle</h3>
                    </div>    
                    <p class="review-text">“Our dedicated patient engagement app and<br> web portal allow you to access information<br> instantaneously (no tedeous form, long calls,<br> or administrative hassle) and securely”</p>
                </div>
            </div>
            <img class="arrows" src="Img/arrow nav.png">
        </section>
        
        <section class="container-article">
            <img class="footer-ball4" src="Img/burbuliukai.png">

            <img class="vektorius-1" src="Img/didelis1.png" alt="vektorius">

            <h2 class="article-header">Check out our latest article</h2>

            <div class="rectangle-3"></div>

            <div class="container-gallery">
                <div class="article">
                    <img src="Img/disease.png" style="border-top-right-radius: 20px; border-top-left-radius: 20px;">
                    <div>
                        <h3>Disease detection, check up in the laboratory</h3>
                        <p>In this case, the role of the health laboratory is very important to do<br> a disease detection...</p>
                        <a href="">Read more <img src="Img/desine-rodykle.png"></a>
                    </div>         
                </div>
                <div class="article">
                    <img src="Img/herbal.png" style="border-top-right-radius: 20px; border-top-left-radius: 20px;">
                    <div>
                        <h3>Herbal medicines that are safe for consumption</h3>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                        <a href="">Read more <img src="Img/desine-rodykle.png"></a>
                    </div> 
                </div>
                <div class="article">
                    <img src="Img/natural.png" style="border-top-right-radius: 20px; border-top-left-radius: 20px;">
                    <div>
                        <h3>Natural care for healthy facial skin</h3>
                        <p>A healthy lifestyle should start from now and also for your skin health. There are some...</p>
                        <a href="">Read more <img src="Img/desine-rodykle.png"></a>
                    </div> 
                </div>
            </div>
            <button class="learn-more">View all</button>
        </section>
    </main> 

    <footer>
        <section class="footer-sekcija">
            <div class="end-left">
                <div class="end-logo">
                    <div class="logo">T</div>
                    <div class="trafalgar">Trafalgar</div>
                </div>
                <p class="big-end">Trafalgar provides progressive, and affordable<br> healthcare, accessible on mobile and
                    online<br> for everyone</p>
                <p class="small-end">©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <div class="container-end"></div>
                <div class="end">
                    <h2>Company</h2>
                    <ul>
                        <li>About</li>
                        <li>Testimonials</li>
                        <li>Find a doctor</li>
                        <li>Apps</li>
                    </ul>
                </div>
                <div class="end">
                    <h2>Region</h2>
                    <ul>
                        <li>Indonesia</li>
                        <li>Singapore</li>
                        <li>Hongkong</li>
                        <li>Canada</li>
                    </ul>
                </div>
                <div class="end">
                    <h2>Help</h2>
                    <ul>
                        <li>Help center</li>
                        <li>Contact support</li>
                        <li>Instructions</li>
                        <li>How it works</li>
                    </ul>
                </div>
            </div>
            
            <img class="footer-ball2" src="Img/burbuliukai.png">
        </section>
        <img class="footer-ball" src="Img/burbuliukai.png">
    </footer>
    
</body>
</html>